[
    {
        "process_name": "talk_to_kinode",
        "process_wasm_path": "/talk_to_kinode.wasm",
        "on_exit": "None",
        "request_networking": true,
        "request_capabilities": [
            "http_server:distro:sys",
            "http_client:distro:sys",
            "vfs:distro:sys",
            "speech_to_text:command_center:appattacc.os",
            "openai:command_center:appattacc.os"
        ],
        "grant_capabilities": [
            "http_server:distro:sys",
            "http_client:distro:sys"
        ],
        "public": false
    }
]
